/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4    |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R    |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  =    |  A  |  S  |  D   |  F    |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V    |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | CTRL   | BSPC |  SPACE |  | ENTER | RAISE| LOWER | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4     &kp N5                        &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R      &kp T                         &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp EQUAL &kp A  &kp S  &kp D    &kp F      &kp G                         &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V      &kp B     &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LCTRL  &kp BSPC  &kp SPACE  &kp RET  &mo 2  &mo 1    &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                    |      |   7   |   8   |  9   |   -   | CLEAR    |
// |       |  F6 |     |  ^   |      |  F7  |                    |      |   4   |   5   |  6   |   +   | K_MUTE   |
// |       |     |  <- |  v   |  ->  |      |                    |      |   1   |   2   |  3   |   *   | KP_ENTER |
// |       |  F8 |  F9 |  F10 |  F11 |  F12 | VOL_DN |  | VOL_UP |      |   =   |   0   |  .   |   /   |   \      |
//                     |      |      |      |        |  |        |      |       |       |
			bindings = <
&trans    &kp F1 &kp F2   &kp F3    &kp F4     &kp F5                                   &trans    &kp N7     &kp N8   &kp N9       &kp KP_MINUS     &kp KP_CLEAR
&trans    &kp F6 &trans   &kp UP    &trans     &kp F7                                   &trans    &kp N4     &kp N5   &kp N6       &kp KP_PLUS      &kp K_MUTE
&trans    &trans &kp LEFT &kp DOWN  &kp RIGHT  &trans                                   &trans    &kp N1     &kp N2   &kp N3       &kp KP_MULTIPLY  &kp KP_ENTER
&trans    &kp F8 &kp F9   &kp F10   &kp F11    &kp F12   &kp C_VOL_DN   &kp C_VOL_UP    &trans    &kp EQUAL  &kp N0   &kp KP_DOT   &kp KP_DIVIDE    &kp BSLH
                          &trans    &trans     &trans    &trans         &trans          &trans    &trans     &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5   |                   |  F13  |  F14  |  F15  |  F16  |  F17  |       |
// |   ^   |  &  |  *  |  {   |  }   | K_MENU |                   | HOME  | PG_UP |  INS  | PG_DN |  END  |       |
// |   `   |  !  |  @  |  #   |  $   |  %     |                   |   \   |  (    |  )    |  [    |   ]   |   ~   |
// |       |     |     |      |      |        |        |  |       |  "|"  |  _    |  +    |  CAPS |       |       |
//                     |      |      |        |        |  |       |       |       |       |
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                    &kp F13   &kp F14   &kp F15       &kp F16   &kp F17    &trans
&kp CARET  &kp AMPS         &kp ASTRK         &kp LBRC          &kp RBRC     &kp K_MENU                      &kp HOME  &kp PG_UP &kp INS       &kp PG_DN &kp END   &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                       &kp BSLH  &kp LPAR  &kp RPAR 	   &kp LBKT  &kp RBKT  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans       &trans   &trans    &kp PIPE  &kp UNDER &kp KP_PLUS   &kp CAPS  &trans    &trans
                                              &trans            &trans       &trans       &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
